{
  "name": "ARMonitor Config App",
  "pages": [
    {
      "default": true,
      "name": "Metrics",
      "id": "metrics",
      "description": "Configure your AR Monitor Metrics",
      "methods": {
        "getAll": {
          "label": "Get Metrics",
          "url": "http://localhost:3000/metrics/",
          "requestHeaders": { "Authorization": "Basic bW9uaXRvcjpkbWRpMjNtczkybWN4" },
          "dataPath": null,
          "queryParams": [],
          "display": {
            "type": "table",
            "fields": [
              {
                "name": "name",
                "type": "text",
                "filterable": true,
                "label": "Name"
              },
              {
                "name": "type",
                "type": "select",
   			    "options": ["count", "license", "value"],
                "filterable": true,
                "label": "Type"
              },
              {
                "name": "form",
                "type": "text",
                "filterable": true,
                "label": "Form"
              },
              
              {
                "name": "field",
                "type": "text",
                "filterable": true,
                "label": "Field"
              },
              {
                "name": "query",
                "type": "text",
                "filterable": true,
                "label": "Query"
              },
              {
                "name": "interval",
                "type": "number",
                "filterable": true,
                "label": "interval"
              }              
            ]
          }
        },
        "getSingle": {
          "url": "http://localhost:3000/metrics/:name",
          "dataPath": "data",
          "queryParams": [],
          "requestHeaders": { "Authorization": "Basic bW9uaXRvcjpkbWRpMjNtczkybWN4" }
        },
        "put": {
          "url": "http://localhost:3000/metrics/:name",
          "actualMethod": null,
          "requestHeaders": { "Authorization": "Basic bW9uaXRvcjpkbWRpMjNtczkybWN4" },
          "fields": [
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },
            {
              "name": "type",
              "type": "select",
   			  "options": ["count", "license", "value"],
              "label": "Type"
              },
            {
              "name": "form",
              "type": "text",
              "label": "Form"
            }
            ,
              {
                "name": "field",
                "type": "text",
                "label": "field"
              },
            {
              "name": "query",
              "type": "text",
              "label": "Query"
            },
            {
              "name": "interval",
              "type": "number",
              "label": "interval"
            }
          ]
        },
        "post": {
          "url": "http://localhost:3000/metrics/",
          "actualMethod": null,
          "requestHeaders": { "Authorization": "Basic bW9uaXRvcjpkbWRpMjNtczkybWN4" },
          "fields": [
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },
            {
                "name": "type",
                "type": "select",
   			    "options": ["count", "license", "value"],
                "label": "Type"
            },
            {
              "name": "form",
              "type": "text",
              "label": "Form"
            }
            ,
              {
                "name": "field",
                "type": "text",
                "label": "field"
              },
            {
              "name": "query",
              "type": "text",
              "label": "Query"
            },
            {
              "name": "interval",
              "type": "number",
              "label": "interval"
            }
          ]
        },
        "delete": {
          "url": "http://localhost:3000/metrics/:name"
        }
      }
    }
  ]
}
